PORT = 8800

MONGODB_PASSWORD = qBNXtJI2sQjTbDI5
MONGODB_USERNAME = admin_shashwath

MONGODB_URI = mongodb+srv://admin_shashwath:qBNXtJI2sQjTbDI5@cluster0.nrsdoh2.mongodb.net/?retryWrites=true&w=majority



pass = wzjTpfOiUc4a7zjp
user = admin_Shashwath-Bhaskar